{
  "osx" : {
    "title": "Electron Seed",
    "background": "assets/osx/installer.png",
    "icon": "assets/osx/mount.icns",
    "icon-size": 128,
    "contents": [
      { "x": 410, "y": 220, "type": "link", "path": "/Applications" },
      { "x": 130, "y": 220, "type": "file" }
    ]
  },
  "win" : {
    "title" : "Electron Seed",
    "version" : "x.x.x.x",
    "publisher": "Publisher Info",
    "icon" : "assets/win/icon.ico",
    "verbosity": 1
  },
  "linux" : {
    "arch" : 64,
    "target" : "deb",
    "version" : "x.x.x.x",
    "title" : "Electron Seed",
    "comment" : "This is a comment",
    "executable" : "myExec",
    "maintainer": "Yi Kai <yikai@learning-tech.com>"
  }
}