{
  "name": "electron-seed",
  "version": "0.2.0",
  "description": "Starter for your Electron application.",
  "main": "app.js",
  "author": "Yi Kai",
  "license": "ISC",
   "dependencies": {
    "fs-jetpack": "~0.7.1"
  }
}
